#Aws api gateway user login

VITE_AWS_API_GATEWAY_URL_LOGIN=https://oua1bziyn0.execute-api.us-east-1.amazonaws.com/prod



# AWS Configuration
VITE_AWS_API_GATEWAY_URL=https://od94yekwuc.execute-api.us-east-1.amazonaws.com/prod

VITE_AWS_REGION=us-east-1

# DynamoDB Configuration
VITE_DYNAMODB_USERS_TABLE=parkmate-users

# Environment
VITE_ENV=development